<!-- index.html -->

<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="DREAMS - Vaša agencija za nekretnine">
    <meta name="keywords" content="nekretnine, stanovi, prodaja, najam">
    <meta name="author" content="Rene Kumic">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DREAMS - Početna stranica</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Helvetica, sans-serif;
            overflow: visible;
            background-image: url('pozadina.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            border-radius: 20px;
            position: relative;
            min-height: 100vh;
        }

        header {
            background-image: url('ny.jpg');
            background-size: cover;
            background-position: center;
            color: rgba(255, 255, 255, 0.3);
            padding: 10px;
            text-align: left;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .agency-info {
            border: 3px solid black;
            border-radius: 10px;
            padding: 15px;
            display: inline-block;
        }

        header h1 {
            margin: 0;
            margin-right: 30px;
            margin-left: 30px;
            margin-top: 10px;
            margin-bottom: 4px;
            color: black; /* Promijenio boju naslova */
        }

        header p {
            margin-top: 10px;
        }

        nav {
            display: flex;
            justify-content: space-evenly;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            position: relative;
            z-index: 1;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        nav a {
            color: black;
            text-decoration: none;
            margin: 0 15px;
            padding: 20px;
            border-radius: 10px;
            transition: background-color 0.3s, color 0.3s;
            font-weight: bold;
        }

        nav a:hover {
            background-color: black;
            color: white;
        }

        main {
            position: relative;
            z-index: 0;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            margin: 20px;
        }

        h2, p {
            color: #333;
        }

        img {
            max-width: 100%;
            height: auto;
            width: 700px; 
            display: block;
            margin: auto;
            border-radius: 10px;
            margin-top: 20px; 
            margin-bottom: 20px; 
        }

        

        .social-icons a {
            display: inline-block;
            margin-right: 20px;
            color: white;
            text-decoration: none;
            font-size: 24px;
        }

        .social-icons img {
            width: 24px;
            height: 24px;
        }

        footer {
            margin-top: 50px; 
            width: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            text-align: center;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            color: #333;
            height: 50px;
        }

    </style>
</head>
<body>

    <header>
        <div class="agency-info">
            <h1>DREAMS AGENCY</h1>
        </div>
    </header>

    <nav>
        <a href="index.html">POČETNA STRANICA</a>
        <a href="nekretnine.html">NEKRETNINE</a>
        <a href="usluge.html">LOKACIJE</a>
        <a href="kontakt.html">KONTAKT</a>
        <a href="onama.html">O NAMA</a>
    </nav>

    <main>
        <h2>Dobrodošli u DREAMS Agenciju</h2>
        <p>
            DREAMS Agencija je vaš pouzdan partner u potrazi za idealnom nekretninom.
        </p>
        <p>
            Sa širokim asortimanom nekretnina, uključujući stanove, kuće i poslovne prostore,
            nudimo vam mogućnost da pronađete dom ili poslovni prostor iz snova.
        </p>
        <p>
            Naša posvećena ekipa stručnjaka pružit će vam podršku kroz cijeli proces pronalaženja
            i kupnje nekretnine. Bez obzira jeste li prvi put kupac ili iskusni investitor,
            DREAMS Agencija je ovdje da vam pomogne ostvariti vaše snove.
        </p>

        
        <img src="eyefind.jpg" alt="Slika nekretnine">
    </main>

    <footer>
        <div class="footer-content">
            <p>Copyright © 2024 Rene Kumic. Sva prava pridržana.</p>
            <div class="social-icons">
                <a href="https://www.facebook.com/rene.kumic/" target="_blank">
                    <img src="facebook.jpg">
                </a>
                <a href="https://www.instagram.com/kumich__/" target="_blank">
                    <img src="twitter.jpg">
                </a>
                <a href="https://www.instagram.com/kumich__/" target="_blank">
                    <img src="instagram.jpg">
                </a>
            </div>
        </div>
    </footer>

</body>
</html>
