<!-- kontakt.html -->

<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="DREAMS - Kontakt">
    <meta name="keywords" content="kontakt, agencija, nekretnine">
    <meta name="author" content="DREAMS Agencija">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DREAMS - Kontakt</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Helvetica, sans-serif;
            overflow: visible;
            background-image: url('pozadina.jpg'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            border-radius: 20px;
            margin-bottom: 0;
        }

        header {
            background-image: url('ny.jpg'); 
            background-size: cover;
            background-position: center;
            color: rgba(255, 255, 255, 0.3);
            padding: 10px;
            text-align: left;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .agency-info {
            border: 3px solid black;
            border-radius: 10px;
            padding: 15px;
            display: inline-block;
        }

        header h1 {
            margin: 0;
            margin-right: 30px;
            margin-left: 30px;
            margin-top: 10px;
            margin-bottom: 4px;
            color: black;
        }

        header p {
            margin-top: 10px;
        }

        nav {
            display: flex;
            justify-content: space-evenly;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            position: relative;
            z-index: 1;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        nav a {
            color: black;
            text-decoration: none;
            margin: 0 15px;
            padding: 20px;
            border-radius: 10px;
            transition: background-color 0.3s, color 0.3s;
            font-weight: bold;
        }

        nav a:hover {
            background-color: black;
            color: white;
        }

        main {
            position: relative;
            z-index: 0;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            margin: 20px;
            display: flex; 
        }

        .contact-form {
            flex: 1; 
            max-width: 600px;
            margin-right: 20px; /* Razmak između forme i slike */
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: black;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: white;
            color: black;
        }

        .contact-image {
            width: 1100px;
            height: 500px;
            background-image: url('posta.jpg'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 10px;
            margin-left: 70px;
        }

        footer {
            margin-top: 20px;
            bottom: 0;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 5px;
            text-align: center;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            color: #333;
        }

        .social-icons a {
            display: inline-block;
            margin-right: 10px;
            color: white;
            text-decoration: none;
            font-size: 24px;
        }

        .social-icons a img {
            width: 24px;
            height: 24px;
        }
    </style>
</head>
<body>

    <header>
        <div class="agency-info">
            <h1>DREAMS AGENCY</h1>
        </div>
    </header>

    <nav>
        <a href="index.html">POČETNA STRANICA</a>
        <a href="nekretnine.html">NEKRETNINE</a>
        <a href="usluge.html">LOKACIJE</a>
        <a href="kontakt.html">KONTAKT</a>
        <a href="onama.html">O NAMA</a>
    </nav>

    <main>
        <div class="contact-form">
            <h2>Kontaktirajte nas</h2>
            <form action="mailto:krulltymc@gmail.com" method="post" enctype="text/plain">
                <label for="name">Ime:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email adresa:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Poruka:</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <input type="submit" value="Pošalji">
            </form>
        </div>

        <div class="contact-image"></div>
    </main>

    <footer>
        <div class="footer-content"></div>
        <p>Copyright © 2024 DREAMS Agencija za nekretnine. Sva prava pridržana.</p>

        <div class="social-icons">
            <a href="https://www.facebook.com/rene.kumic/" target="_blank">
                <img src="facebook.jpg">
            </a>
            <a href=""https://www.instagram.com/kumich__/ target="_blank">
                <img src="twitter.jpg">
            </a>
            <a href="https://www.instagram.com/kumich__/" target="_blank">
                <img src="instagram.jpg">
            </a>
        </div>
    </footer>

</body>
</html>
