<!-- nekretnine.html -->

<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="DREAMS - Nekretnine">
    <meta name="keywords" content="nekretnine, stanovi, prodaja, najam">
    <meta name="author" content="DREAMS Agencija">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DREAMS - Nekretnine</title>
    <style>
        .gallery {
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            margin: 0 ; /* Pomicanje galerije u lijevu stranu */
            margin-left: 150px;
            margin-bottom: 100px;
            margin-top: 100px;
        }

        .gallery-item {
            flex: 0 0 calc(30% - 20px); /* 30% širine slike sa 20px razmaka između slika */
            margin: 10px;
            position: relative;
        }

        
        .gallery-item:hover .image-description {
            opacity: 1; /* Prikazuje opis kad je slika u hover stanju */
        }

        .image-description {
            opacity: 0; 
            transition: opacity 0.3s; /* Prijelaz za pojavljivanje opisa */
        }

        .gallery img {
            width: 100%;
            border-radius: 10px;
            display: block;
        }

        .image-description {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            text-align: center;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Helvetica, sans-serif;
            overflow: visible;
            background-image: url('pozadina.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            border-radius: 20px;
        }

        header {
            background-image: url('ny.jpg');
            background-size: cover;
            background-position: center;
            color: rgba(255, 255, 255, 0.3);
            padding: 10px;
            text-align: left;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .agency-info {
            border: 3px solid black; /* Dodajemo okvir oko informacija o agenciji */
            border-radius: 10px; /* Zaobljenje rubova okvira */
            padding: 15px; /* Razmak unutar okvira */
            display: inline-block;
        }

        header h1 {
            margin: 0; /* Uklanja defaultni margin za h1 unutar .agency-info */
            margin-right: 30px;
            margin-left: 30px;
            margin-top: 10px;
            margin-bottom: 4px;
        }

        header p {
            margin-top: 10px; /* Dodaje razmak između h1 i p unutar .agency-info */
        }

        nav {
            display: flex;
            justify-content: space-evenly;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            position: relative;
            z-index: 1;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        nav a {
            color: black;
            text-decoration: none;
            margin: 0 15px;
            padding: 20px;
            border-radius: 10px; /* Dodajemo zaobljenje rubova */
            transition: background-color 0.3s, color 0.3s; /* Prijelaz za boju pozadine i teksta */
            font-weight: bold;
        }

        nav a:hover {
            background-color: black; /* Boja pozadine na hover efektu */
            color: white; /* Boja teksta na hover efektu */
        }

        main {
            position: relative;
            z-index: 0;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            margin: 20px;
        }

        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        h1, h2, p {
            color: #333;
        }

        .social-icons {
            margin-top: 10px;
        }

        .social-icons a {
            display: inline-block;
            margin-right: 10px;
            color: white;
            text-decoration: none;
            font-size: 24px;
        }

        .social-icons img {
            width: 24px;
            height: 24px;
        }

        footer {
            position: relative;
            bottom: 0;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.8); /* Prilagodite boju prema potrebi */
            padding: 5px;
            text-align: center;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            margin-top: 40px;
        }
    </style>
</head>
<body>

    <header>
        <div class="agency-info">
            <h1>DREAMS AGENCY</h1>
        </div>
    </header>

    <nav>
        <a href="index.html">POČETNA STRANICA</a>
        <a href="nekretnine.html">NEKRETNINE</a>
        <a href="usluge.html">LOKACIJE</a>
        <a href="kontakt.html">KONTAKT</a>
        <a href="onama.html">O NAMA</a>
    </nav>

    <main>
        <!-- Galerija fotografija -->
        <h2>PREGLED NEKRETNINA</h2>
        <div class="gallery">
            <!-- Dodajte slike i opise ovdje -->
            <div class="gallery-item">
                <img src="nekretnina1.jpg" alt="Nekretnina 1">
                <div class="image-description">
                    <p>Villa Localo - grad</p>
                </div>
            </div>

            <div class="gallery-item">
                <img src="nekretnina2.jpg" alt="Nekretnina 2">
                <div class="image-description">
                    <p>Villa Aria - Obala</p>
                </div>
            </div>


            <div class="gallery-item">
                <img src="nekretnina3.jpg" alt="Nekretnina 2">
                <div class="image-description">
                    <p>Villa Anna - Provansa</p>
                </div>
            </div>


            <div class="gallery-item">
                <img src="nekretnina4.jpg" alt="Nekretnina 2">
                <div class="image-description">
                    <p>Villa Lea - Obala</p>
                </div>
            </div>

            <div class="gallery-item">
                <img src="nekretnina5.jpg" alt="Nekretnina 2">
                <div class="image-description">
                    <p>Villa Roma - Nizina</p>
                </div>
            </div>


            <div class="gallery-item">
                <img src="nekretnina6.jpg" alt="Nekretnina 2">
                <div class="image-description">
                    <p>Villa Pia - Nizina </p>
                </div>
            </div>

            <div class="gallery-item">
                <img src="nekretnina7.jpg" alt="Nekretnina 2">
                <div class="image-description">
                    <p>Villa Sparta - Obala</p>
                </div>
            </div>

            <div class="gallery-item">
                <img src="nekretnina8.jpg" alt="Nekretnina 2">
                <div class="image-description">
                    <p>Stan Hoova - Grad</p>
                </div>
            </div>

            <div class="gallery-item">
                <img src="nekretnina9.jpg" alt="Nekretnina 2">
                <div class="image-description">
                    <p>Kuća Reezy - Grad</p>
                </div>
            </div>

            

            
        </div>
    </main>

    <footer>
        <div class="footer-content"></div>
        <p>Copyright © 2024 Rene Kumic. Sva prava pridržana.</p>

        
        <div class="social-icons">
            <a href="https://www.instagram.com/kumich__/" target="_blank">
                <img src="facebook.jpg">
            </a>

            <a href="https://www.instagram.com/kumich__/" target="_blank">
                <img src="twitter.jpg">
            </a>
            <a href="https://www.instagram.com/kumich__/" target="_blank">
                <img src="instagram.jpg">
            </a>
        </div>
    </footer>

</body>
</html>
