<!-- onama.html -->

<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="DREAMS - O Nama">
    <meta name="keywords" content="o nama, agencija, nekretnine">
    <meta name="author" content="DREAMS Agencija">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DREAMS - O Nama</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Helvetica, sans-serif;
            overflow: visible;
            background-image: url('pozadina.jpg'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            border-radius: 20px;
            margin-bottom: 0;
        }

        header {
            background-image: url('ny.jpg'); 
            background-size: cover;
            background-position: center;
            color: rgba(255, 255, 255, 0.3);
            padding: 10px;
            text-align: left;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .agency-info {
            border: 3px solid black;
            border-radius: 10px;
            padding: 15px;
            display: inline-block;
        }

        header h1 {
            margin: 0;
            margin-right: 30px;
            margin-left: 30px;
            margin-top: 10px;
            margin-bottom: 4px;
            color: black;
        }

        header p {
            margin-top: 10px;
        }

        nav {
            display: flex;
            justify-content: space-evenly;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            position: relative;
            z-index: 1;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        nav a {
            color: black;
            text-decoration: none;
            margin: 0 15px;
            padding: 20px;
            border-radius: 10px;
            transition: background-color 0.3s, color 0.3s;
            font-weight: bold;
        }

        nav a:hover {
            background-color: black;
            color: white;
        }

        main {
            position: relative;
            z-index: 0;
            padding: 50px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            margin: 20px;
            display: flex; 
        }

        .about-text {
            flex: 1; 
            margin-right: 20px; /* Razmak između teksta i videa */
        }

        h2, p {
            color: #333;
        }

        iframe {
            width: 40%; 
            height: 500px; 
            border-radius: 10px;
        }

        footer {
            margin-top: 400px;
            bottom: 0;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 5px;
            text-align: center;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            color: #333;
        }

        .social-icons a {
            display: inline-block;
            margin-right: 10px;
            color: white;
            text-decoration: none;
            font-size: 24px;
        }

        .social-icons a img {
            width: 24px;
            height: 24px;
        }
    </style>
</head>
<body>

    <header>
        <div class="agency-info">
            <h1>DREAMS AGENCY</h1>
        </div>
    </header>

    <nav>
        <a href="index.html">POČETNA STRANICA</a>
        <a href="nekretnine.html">NEKRETNINE</a>
        <a href="usluge.html">LOKACIJE</a>
        <a href="kontakt.html">KONTAKT</a>
        <a href="onama.html">O NAMA</a>
    </nav>

    <main>
        <div class="about-text">
            <h2>O Nama</h2>
            <p>
                DREAMS Agencija za nekretnine osnovana je 2000. godine s ciljem pružanja vrhunskih usluga
                u području nekretnina. Kroz godine poslovanja, postali smo prepoznatljivi po pouzdanosti
                i predanosti našim klijentima.
            </p>
            <p>
                Naš tim stručnjaka ima bogato iskustvo u posredovanju u prodaji, najmu i upravljanju
                različitim vrstama nekretnina. Bilo da tražite savršen dom, investicijsku priliku ili
                poslovni prostor, tu smo da vam pomognemo ostvariti vaše snove.
            </p>
            <p>
                Kvaliteta usluge i zadovoljstvo klijenata naša su najviša prioriteta. Nudimo personalizirani
                pristup svakom klijentu, prateći ih kroz cijeli proces kako bi osigurali da svaka transakcija
                bude glatka i uspješna.
            </p>
            <p>
                Slobodno nas kontaktirajte kako bismo vam pomogli pronaći savršenu nekretninu ili odgovorili
                na sva pitanja koja imate.
            </p>

            <p>
                DREAMS Agencija je postala sinonim za visok standard usluge u industriji nekretnina. Naša predanost kvaliteti odražava se kroz dugogodišnje povjerenje naših klijenata.
                Uz dinamičan tim stručnjaka, pratimo najnovije trendove i prilagodbe tržištu. Ponosni smo na našu globalnu mrežu partnera koja omogućava pristup raznolikim nekretninama.
                Kroz inovativne strategije, pomažemo klijentima ostvariti najbolje rezultate u svakoj transakciji. Naša vizija je stvaranje zajednice koja cijeni sigurnost i udobnost u svakom domu.
            </p>
            
            <p>
                Kontinuirano ulažemo u obrazovanje našeg tima kako bismo ostali lideri u industriji. Raznolikost naše ponude omogućuje nam da zadovoljimo različite potrebe naših klijenata.
                Transparentnost i iskrenost temelj su dugoročnih odnosa koje gradimo s našim klijentima. Otvoreni smo za suradnju s lokalnim zajednicama kako bismo doprinijeli njihovom razvoju.
                Nudimo personalizirane savjete o tržištu nekretnina prilagođene vašim ciljevima. Naša stručnost obuhvaća sve aspekte nekretninskog tržišta, od rezidencijalnih do komercijalnih nekretnina.
                Kroz društveno odgovorne projekte, doprinosimo zajednici u kojoj poslujemo. Svaki član našeg tima predan je stvaranju pozitivnog iskustva za naše klijente.
            </p>
            
            <p>
                DREAMS je mjesto gdje se snovi o domu ostvaruju uz podršku stručnjaka.
            </p>
            

        </div>

        <iframe width="560" height="315" src="https://www.youtube.com/watch?v=axdkJk4Yfiw&ab_channel=EnesYilmazer" frameborder="0" allowfullscreen></iframe>

    </main>

    <footer>
        <div class="footer-content"></div>
        <p>Copyright © 2024 DREAMS Agencija za nekretnine. Sva prava pridržana.</p>

        <div class="social-icons">
            <a href="https://www.instagram.com/kumich__/" target="_blank">
                <img src="facebook.jpg">
            </a>
            <a href="https://www.instagram.com/kumich__/" target="_blank">
                <img src="twitter.jpg">
            </a>
            <a href="https://www.instagram.com/kumich__/" target="_blank">
                <img src="instagram.jpg">
            </a>
        </div>
    </footer>

</body>
</html>
